{
  "name": "nodejs",
  "version": "1.0.0",
  "description": "",
  "main": "AzureCloudDebugger.js",
  "dependencies": {
    "@azure/event-hubs": "^2.0.0",
    "express": "^4.17.0",
    "websocket": "^1.0.28"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node AzureCloudDebugger.js"
  },
  "author": "",
  "license": "ISC"
}
